[tox]
envlist = py27, py35, py36, py37, flake8

[testenv]
deps=
  jenkins-job-builder
  pytest
  python-jenkins
  pyyaml
commands=py.test -v tests

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 jenkins_job_wrecker
